{
  "name": "eleks-uni-webdriver",
  "version": "1.0.0",
  "description": "Eleks webdriver tasks",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^7.16.10",
    "@wdio/local-runner": "^7.16.10",
    "@wdio/mocha-framework": "^7.16.6",
    "@wdio/selenium-standalone-service": "^7.16.6",
    "@wdio/spec-reporter": "^7.16.9"
  }
}
